<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPT-Oz-XHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="NVd-J7-l4A">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="hPT-Oz-XHr" customClass="FavoritesViewController" customModule="GamerStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ix-ov-EY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-sa-qOx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNU-f8-QwS" firstAttribute="bottom" secondItem="pmr-sa-qOx" secondAttribute="bottom" id="2Fa-wR-S6w"/>
                            <constraint firstItem="oNU-f8-QwS" firstAttribute="trailing" secondItem="pmr-sa-qOx" secondAttribute="trailing" id="CUd-hD-3YC"/>
                            <constraint firstItem="pmr-sa-qOx" firstAttribute="top" secondItem="oNU-f8-QwS" secondAttribute="top" id="EAS-RQ-chc"/>
                            <constraint firstItem="pmr-sa-qOx" firstAttribute="leading" secondItem="oNU-f8-QwS" secondAttribute="leading" id="Edo-1m-Yr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNU-f8-QwS"/>
                    </view>
                    <connections>
                        <outlet property="favoriteGamesTableView" destination="pmr-sa-qOx" id="hb1-hJ-kqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAG-ZN-Smj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="139"/>
        </scene>
    </scenes>
</document>
