<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPT-Oz-XHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="NVd-J7-l4A">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="hPT-Oz-XHr" customClass="FavoritesViewController" customModule="GamerStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ix-ov-EY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-Qp-wbT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fu4-6z-o43">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qtf-Qp-wbT" firstAttribute="leading" secondItem="oNU-f8-QwS" secondAttribute="leading" id="77E-La-54u"/>
                            <constraint firstItem="qtf-Qp-wbT" firstAttribute="top" secondItem="oNU-f8-QwS" secondAttribute="top" id="G7Q-fq-83O"/>
                            <constraint firstItem="oNU-f8-QwS" firstAttribute="trailing" secondItem="qtf-Qp-wbT" secondAttribute="trailing" id="JOh-3I-QbK"/>
                            <constraint firstItem="oNU-f8-QwS" firstAttribute="bottom" secondItem="qtf-Qp-wbT" secondAttribute="bottom" id="y0f-ZO-seU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNU-f8-QwS"/>
                    </view>
                    <connections>
                        <outlet property="favoriteGamesCollectionView" destination="qtf-Qp-wbT" id="Bze-ux-ZL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAG-ZN-Smj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="139"/>
        </scene>
    </scenes>
</document>
