<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnS-SA-OvY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="kxv-el-hmN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVI-yc-cox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEO-xP-kDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamesFeedGlyph-unselected" selectedImage="gamesFeedGlyph-selected" id="sPK-DP-2Jl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fW-Yy-jSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PY0-k3-vhP" kind="relationship" relationship="rootViewController" id="OQS-Il-hgr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nmp-bm-VPp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fnS-SA-OvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfT-R0-Ron">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IEO-xP-kDC" kind="relationship" relationship="viewControllers" id="1zl-hK-hzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5S-S3-w0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-617"/>
        </scene>
        <!--GamesFeed-->
        <scene sceneID="a6M-tb-km4">
            <objects>
                <viewControllerPlaceholder storyboardName="GamesFeed" id="PY0-k3-vhP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YuC-Xa-DXK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCe-PW-6mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamesFeedGlyph-selected" width="42" height="28"/>
        <image name="gamesFeedGlyph-unselected" width="42" height="28"/>
    </resources>
</document>
