<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQy-23-EyD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jv6-Pr-69s">
            <objects>
                <viewController id="VQy-23-EyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTO-rc-dGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-3a-yKT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4lE-fq-2No">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4y-3a-yKT" firstAttribute="top" secondItem="GGJ-7h-vsc" secondAttribute="top" id="C8S-ez-u37"/>
                            <constraint firstItem="s4y-3a-yKT" firstAttribute="leading" secondItem="GGJ-7h-vsc" secondAttribute="leading" id="NS5-34-5PX"/>
                            <constraint firstItem="GGJ-7h-vsc" firstAttribute="trailing" secondItem="s4y-3a-yKT" secondAttribute="trailing" id="fkM-Q7-g4w"/>
                            <constraint firstItem="GGJ-7h-vsc" firstAttribute="bottom" secondItem="s4y-3a-yKT" secondAttribute="bottom" id="j2K-Xp-alS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGJ-7h-vsc"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYX-0h-EBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w90-Yy-Wlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="954"/>
        </scene>
    </scenes>
</document>
